.mission {
    padding: 0 13px 15px;
    background: linear-gradient(to bottom, $white-color 50%,  $secondary-color 50%);
}

.mission__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;

    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 360px 340px;
        column-gap: 30px;
        max-width: unset;
    }

    @media (min-width: $large-width) {
        padding-top: 105px;
        padding-bottom: 135px;
        column-gap: 0;
        width: 1110px;
        margin: 0 auto;
    }
}

.mission__box {

    @media (min-width: $large-width) {
        padding-left: 90px;

        &:first-child {
            align-self: flex-start;
        }

        &:last-child {
            align-self: flex-end;
        }
    }
}

.mission__img {
    @media (min-width: $desktop-width) {
        grid-area: 1/1/3/2;
        justify-self: center;

        img {
            display: block;
        }
    }

    @media (min-width: $large-width) {
        img {
            width: 100%;
        }
    }
}

.mission__title {
    padding-top:  55px;
    margin-bottom: 20px;

    @media (min-width: $large-width) {
        padding-top: 0;
    }
}

.mission__text {
    margin-bottom: 40px;

    &.white {
        i {
            color: $primary-color;
        }
    }

    @media (min-width: $large-width) {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 0;
    }
}
